DB_NAME = 'expenseDB'
DB_USERNAME = 'shafeeq'
DB_PASSWORD = 'passmeinyme123'
DB_HOST = 'database-1.ccezqndujjdo.us-east-1.rds.amazonaws.com'
RAZORPAY_KEY_ID = "rzp_test_AZeYIKZ0bCDVSv"
RAZORPAY_KEY_SECRET = "A3iqu1jf8dF0M8zq9MF9BxeH"




